spring.data.mongodb.uri=mongodb+srv://Sergey:7llnjQeDHedaXR41@kinonew.ag4d1.mongodb.net/user_codep?retryWrites=true&w=majority
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=80